[
  {
    "ProfileName": "Debug_Logic_Parameters",
    "Name": "",
    "Enabled": true,
    "Scanner": 3,
    "Author": "@burpbounty",
    "Payloads": [],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,All parameters name,^access$",
      "true,Or,All parameters name,^adm$",
      "true,Or,All parameters name,^admin$",
      "true,Or,All parameters name,^alter$",
      "true,Or,All parameters name,^cfg$",
      "true,Or,All parameters name,^clone$",
      "true,Or,All parameters name,^config$",
      "true,Or,All parameters name,^create$",
      "true,Or,All parameters name,^dbg$",
      "true,Or,All parameters name,^debug$",
      "true,Or,All parameters name,^delete$",
      "true,Or,All parameters name,^disable$",
      "true,Or,All parameters name,^edit$",
      "true,Or,All parameters name,^enable$",
      "true,Or,All parameters name,^exec$",
      "true,Or,All parameters name,^execute$",
      "true,Or,All parameters name,^grant$",
      "true,Or,All parameters name,^load$",
      "true,Or,All parameters name,^make$",
      "true,Or,All parameters name,^modify$",
      "true,Or,All parameters name,^rename$",
      "true,Or,All parameters name,^reset$",
      "true,Or,All parameters name,^root$",
      "true,Or,All parameters name,^shell$",
      "true,Or,All parameters name,^test$",
      "true,Or,All parameters name,^toggl$"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 2,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 0,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "Debug_Logic_Parameters",
    "IssueSeverity": "Information",
    "IssueConfidence": "Firm",
    "IssueDetail": "The parameter is most often associated to debug,  access, or critical functionality in applications.\nFurther analysis is required\n\n\u003cbr/\u003e\u003cbr/\u003e- PAYLOAD: \u003cbr/\u003e\u003cpayload\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [],
    "Scanas": true,
    "Scantype": 2,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 0
  }
]