[
  {
    "ProfileName": "Debug Pages",
    "Name": "",
    "Enabled": true,
    "Scanner": 2,
    "Author": "@burpbounty",
    "Payloads": [],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,Application-Trace",
      "true,Or,Routing Error|DEBUG\\\"? ?[\u003d:] ?True",
      "true,Or,Caused by:",
      "true,Or,stack trace:",
      "true,Or,Microsoft .NET Framework",
      "true,Or,Traceback",
      "true,Or,#!/us",
      "true,Or,WebApplicationException",
      "true,Or,java\\.lang\\.",
      "true,Or,phpinfo",
      "true,Or,on line [0-9]",
      "true,Or,SQLSTATE"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": true,
    "ContentType": "text/css,image/jpeg,image/png,image/svg+xml,image/gif,image/tiff,image/webp,image/x-icon,application/font-woff,image/vnd.microsoft.icon,font/ttf,font/woff2",
    "HttpResponseCode": "",
    "NegativeCT": true,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 2,
    "Scope": 2,
    "RedirType": 4,
    "MaxRedir": 4,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 0,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "Debug Pages",
    "IssueSeverity": "Information",
    "IssueConfidence": "Firm",
    "IssueDetail": "This profile is based in the regex from tomnomnom gf tool:\u003cbr/\u003e\nhttps://github.com/tomnomnom/gf/blob/master/examples/debug-pages.json\n\nFindings:\u003cbr/\u003e\u003cbr/\u003e- GREP: \u003cbr/\u003e\u003cgrep\u003e\n\u003cbr/\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 0
  }
]