[
  {
    "ProfileName": "DomainTakeOver_Strings",
    "Name": "",
    "Enabled": true,
    "Scanner": 2,
    "Author": "@burpbounty",
    "Payloads": [],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,a GitHub Pages site here",
      "true,Or,Admin of this Helprace account needs to set up domain alias",
      "true,Or,Building a brand of your own?",
      "true,Or,But if you\u0027re looking to build your own website",
      "true,Or,Do you want to register",
      "true,Or,Domain is not configured",
      "true,Or,Error Code: 404",
      "true,Or,Fastly error: unknown domain:",
      "true,Or,Help Center Closed",
      "true,Or,herokucdn.com/error-pages/no-such-app.html",
      "true,Or,Hmmm....something is not right",
      "true,Or,If this is your website and you\u0027ve just created it",
      "true,Or,If you are an Acquia Cloud customer and expect",
      "true,Or,If you need immediate assistance",
      "true,Or,If you\u0027re moving your domain away from Cargo",
      "true,Or,InvalidBucketName",
      "true,Or,is not a registered InCloud YouTrack",
      "true,Or,It looks like you may have taken a wrong turn",
      "true,Or,Looks like you\u0027ve traveled too far into cyberspace",
      "true,Or,ngrok.io not found",
      "true,Or,No settings were found for this company",
      "true,Or,No Site For Domain",
      "true,Or,No Such Account",
      "true,Or,No such app",
      "true,Or,NoSuchBucket",
      "true,Or,Oops! We couldn",
      "true,Or,PermanentRedirect",
      "true,Or,Please go to the site settings and put the domain name in the Domain tab",
      "true,Or,Please renew your subscription",
      "true,Or,Project doesnt exist... yet!",
      "true,Or,project not found",
      "true,Or,Public Report Not Activated",
      "true,Or,Repository not found",
      "true,Or,Sorry We Couldn\u0027t Find That Page",
      "true,Or,this page is no longer available.",
      "true,Or,this shop is currently unavailable.",
      "true,Or,we can\u0027t find the page you\u0027re looking for",
      "true,Or,The deployment could not be found on Vercel",
      "true,Or,The feed has not been found",
      "true,Or,but do not know of the site which you seek.",
      "true,Or,The page you are looking for is not found",
      "true,Or,The page you\u0027re looking for doesn\u0027t exist.",
      "true,Or,The site you are looking for could not be found",
      "true,Or,The specified bucket does not exist",
      "true,Or,The thing you were looking for is no longer here",
      "true,Or,There is no app configured at that hostname",
      "true,Or,There is no portal here ... sending you back to Aha!",
      "true,Or,There is no such company. Did you enter the right URL?",
      "true,Or,There isn\u0027t a GitHub Pages site here",
      "true,Or,There\u0027s nothing here",
      "true,Or,this help center no longer exists",
      "true,Or,This job board website is either expired",
      "true,Or,This public report page has not been activated by the user",
      "true,Or,This UserVoice subdomain is currently available",
      "true,Or,unknown to Read the Docs",
      "true,Or,Unrecognized domain",
      "true,Or,We can\u0027t find this",
      "true,Or,We could not find what you\u0027re looking for",
      "true,Or,Whatever you were looking for doesn\u0027t currently exist at this address",
      "true,Or,With GetResponse Landing Pages",
      "true,Or,You\u0027re Almost There",
      "true,Or,Your CNAME settings"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": true,
    "ContentType": "text/css,image/jpeg,image/png,image/svg+xml,image/gif,image/tiff,image/webp,image/x-icon,application/font-woff,image/vnd.microsoft.icon,font/ttf,font/woff2",
    "HttpResponseCode": "",
    "NegativeCT": true,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 1,
    "Scope": 2,
    "RedirType": 4,
    "MaxRedir": 3,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 0,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "DomainTakeOver_Strings",
    "IssueSeverity": "Information",
    "IssueConfidence": "Firm",
    "IssueDetail": "This profile is based in the tomnomnom gf tool:\u003cbr/\u003e\n* https://github.com/tomnomnom/gf/blob/master/examples/takeovers.json\n\nFindings:\u003cbr/\u003e\n- GREP: \u003cbr/\u003e\u003cgrep\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 0
  }
]