[
  {
    "ProfileName": "Interesting_Keyworks",
    "Name": "",
    "Enabled": true,
    "Scanner": 2,
    "Author": "@burpbounty",
    "Payloads": [],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,access[_-]?key",
      "true,Or,access[_-]?secret",
      "true,Or,access[_-]?token",
      "true,Or,account[_-]?sid",
      "true,Or,admin[_-]?email",
      "true,Or,algolia[_-]?admin[_-]?key",
      "true,Or,algolia[_-]?search[_-]?key",
      "true,Or,alias[_-]?pass",
      "true,Or,amazon[_-]?bucket[_-]?name",
      "true,Or,anaconda[_-]?token",
      "true,Or,android[_-]?docs[_-]?deploy[_-]?token",
      "true,Or,ansible[_-]?vault[_-]?password",
      "true,Or,aos[_-]?key",
      "true,Or,aos[_-]?sec",
      "true,Or,api[_-]?key",
      "true,Or,api[_-]?token",
      "true,Or,api[_-]?secret",
      "true,Or,app[_-]?bucket[_-]?perm",
      "true,Or,app[_-]?report[_-]?token[_-]?key",
      "true,Or,app[_-]?secrete",
      "true,Or,app[_-]?token",
      "true,Or,appclientsecret",
      "true,Or,apple[_-]?id[_-]?password",
      "true,Or,argos[_-]?token",
      "true,Or,artifactory[_-]?key",
      "true,Or,artifacts[_-]?aws[_-]",
      "true,Or,artifacts[_-]?bucket",
      "true,Or,artifacts[_-]?key",
      "true,Or,artifacts[_-]?secret",
      "true,Or,assistant[_-]?iam[_-]?apikey",
      "true,Or,auth0[_-]?api[_-]?clientsecret",
      "true,Or,auth[_-]?token",
      "true,Or,author[_-]?email[_-]?addr",
      "true,Or,aws[_-]?access",
      "true,Or,aws[_-]?config",
      "true,Or,aws[_-]?key",
      "true,Or,aws[_-]?secret",
      "true,Or,aws[_-]?ses[_-]?",
      "true,Or,awsaccesskeyid",
      "true,Or,b2[_-]?app[_-]?key",
      "true,Or,b2[_-]?bucket",
      "true,Or,bintray[_-]?apikey",
      "true,Or,bintray[_-]?gpg[_-]?password",
      "true,Or,bintray[_-]?key",
      "true,Or,bintray[_-]?token",
      "true,Or,bintraykey",
      "true,Or,bluemix[_-]?auth",
      "true,Or,bluemix[_-]?pass",
      "true,Or,bluemix[_-]?password",
      "true,Or,bluemix[_-]?pwd",
      "true,Or,bluemix[_-]?username",
      "true,Or,bundlesize[_-]?github[_-]?token",
      "true,Or,bx[_-]?password",
      "true,Or,bx[_-]?username",
      "true,Or,cargo[_-]?token",
      "true,Or,cattle[_-]?agent[_-]?instance[_-]?auth",
      "true,Or,censys[_-]?secret",
      "true,Or,certificate[_-]?password",
      "true,Or,cf[_-]?password",
      "true,Or,cheverny[_-]?token",
      "true,Or,ci[_-]?deploy[_-]?password",
      "true,Or,ci[_-]?project[_-]?url",
      "true,Or,ci[_-]?registry[_-]?user",
      "true,Or,ci[_-]?server[_-]?name",
      "true,Or,ci[_-]?user[_-]?token",
      "true,Or,claimr[_-]?database",
      "true,Or,claimr[_-]?db",
      "true,Or,claimr[_-]?superuser",
      "true,Or,claimr[_-]?token",
      "true,Or,cli[_-]?e2e[_-]?cma[_-]?token",
      "true,Or,client[_-]?secret",
      "true,Or,clojars[_-]?password",
      "true,Or,cloudant[_-]?archived[_-]?database",
      "true,Or,cloudant[_-]?audited[_-]?database",
      "true,Or,cloudant[_-]?database",
      "true,Or,cloudant[_-]?instance",
      "true,Or,cloudant[_-]?order[_-]?database",
      "true,Or,cloudant[_-]?parsed[_-]?database",
      "true,Or,cloudant[_-]?password",
      "true,Or,cloudant[_-]?processed[_-]?database",
      "true,Or,cloudant[_-]?service[_-]?database",
      "true,Or,cloudflare[_-]?auth[_-]?email",
      "true,Or,cloudflare[_-]?auth[_-]?key",
      "true,Or,cloudflare[_-]?email",
      "true,Or,cloudinary[_-]?url",
      "true,Or,clu[_-]?repo[_-]?url",
      "true,Or,clu[_-]?ssh[_-]?private[_-]?key[_-]?base64",
      "true,Or,cocoapods[_-]?trunk[_-]?email",
      "true,Or,cocoapods[_-]?trunk[_-]?token",
      "true,Or,codacy[_-]?project[_-]?token",
      "true,Or,codeclimate[_-]?repo[_-]?token",
      "true,Or,codecov[_-]?token",
      "true,Or,coding[_-]?token",
      "true,Or,conekta[_-]?apikey",
      "true,Or,consumer[_-]?key",
      "true,Or,consumer[_-]?secret",
      "true,Or,consumerkey",
      "true,Or,contentful[_-]?cma[_-]?test[_-]?token",
      "true,Or,contentful[_-]?integration[_-]?management[_-]?token",
      "true,Or,contentful[_-]?php[_-]?management[_-]?test[_-]?token",
      "true,Or,contentful[_-]?test[_-]?org[_-]?cma[_-]?token",
      "true,Or,conversation[_-]?password",
      "true,Or,conversation[_-]?username",
      "true,Or,cos[_-]?secrets",
      "true,Or,coveralls[_-]?repo[_-]?token",
      "true,Or,coveralls[_-]?token",
      "true,Or,coverity[_-]?scan[_-]?token",
      "true,Or,cypress[_-]?record[_-]?key",
      "true,Or,database[_-]?host",
      "true,Or,database[_-]?name",
      "true,Or,database[_-]?password",
      "true,Or,database[_-]?port",
      "true,Or,database[_-]?user",
      "true,Or,database[_-]?username",
      "true,Or,datadog[_-]?app[_-]?key",
      "true,Or,db[_-]?connection",
      "true,Or,db[_-]?database",
      "true,Or,db[_-]?host",
      "true,Or,db[_-]?password",
      "true,Or,db[_-]?pw",
      "true,Or,db[_-]?user",
      "true,Or,db[_-]?username",
      "true,Or,ddg[_-]?test[_-]?email",
      "true,Or,ddgc[_-]?github[_-]?token",
      "true,Or,deploy[_-]?key",
      "true,Or,deploy[_-]?password",
      "true,Or,deploy[_-]?secure",
      "true,Or,deploy[_-]?token",
      "true,Or,deploy[_-]?user",
      "true,Or,dgpg[_-]?passphrase",
      "true,Or,digitalocean[_-]?ssh[_-]?key",
      "true,Or,docker[_-]?hub[_-]?password",
      "true,Or,docker[_-]?key",
      "true,Or,docker[_-]?pass",
      "true,Or,docker[_-]?postgres[_-]?url",
      "true,Or,docker[_-]?token",
      "true,Or,dockerhub[_-]?password",
      "true,Or,dockerhubpassword",
      "true,Or,dropbox[_-]?oauth[_-]?bearer",
      "true,Or,droplet[_-]?travis[_-]?password",
      "true,Or,dsonar[_-]?login",
      "true,Or,dsonar[_-]?projectkey",
      "true,Or,elastic[_-]?cloud[_-]?auth",
      "true,Or,elasticsearch[_-]?password",
      "true,Or,encryption[_-]?password",
      "true,Or,end[_-]?user[_-]?password",
      "true,Or,env[_-]?key",
      "true,Or,env[_-]?secret",
      "true,Or,env[_-]?sonatype[_-]?password",
      "true,Or,exp[_-]?password",
      "true,Or,file[_-]?password",
      "true,Or,firebase[_-]?api[_-]?json",
      "true,Or,firebase[_-]?key",
      "true,Or,firebase[_-]?project[_-]?develop",
      "true,Or,firebase[_-]?token",
      "true,Or,firefox[_-]?secret",
      "true,Or,ftp[_-]?host",
      "true,Or,ftp[_-]?login",
      "true,Or,ftp[_-]?password",
      "true,Or,ftp[_-]?pw",
      "true,Or,ftp[_-]?user",
      "true,Or,ftp[_-]?username",
      "true,Or,gcloud[_-]?bucket",
      "true,Or,gcloud[_-]?project",
      "true,Or,gcloud[_-]?service[_-]?key",
      "true,Or,gcr[_-]?password",
      "true,Or,gcs[_-]?bucket",
      "true,Or,gh[_-]?email",
      "true,Or,gh[_-]?next[_-]?unstable[_-]?oauth[_-]?client[_-]?",
      "true,Or,gh[_-]?repo[_-]?token",
      "true,Or,gh[_-]?token",
      "true,Or,ghb[_-]?token",
      "true,Or,git[_-]?author[_-]?email",
      "true,Or,git[_-]?author[_-]?name",
      "true,Or,git[_-]?committer[_-]?email",
      "true,Or,git[_-]?committer[_-]?name",
      "true,Or,git[_-]?email",
      "true,Or,git[_-]?name",
      "true,Or,git[_-]?token",
      "true,Or,github[_-]?auth",
      "true,Or,github[_-]?deploy[_-]?hb[_-]?doc[_-]?pass",
      "true,Or,github[_-]?deployment[_-]?token",
      "true,Or,github[_-]?hunter[_-]?token",
      "true,Or,github[_-]?hunter[_-]?username",
      "true,Or,github[_-]?key",
      "true,Or,github[_-]?oauth",
      "true,Or,github[_-]?password",
      "true,Or,github[_-]?pwd",
      "true,Or,github[_-]?release[_-]?token",
      "true,Or,github[_-]?repo",
      "true,Or,github[_-]?token",
      "true,Or,gitlab[_-]?user[_-]?email",
      "true,Or,gogs[_-]?password",
      "true,Or,google[_-]?account[_-]?type",
      "true,Or,google[_-]?client[_-]?email",
      "true,Or,google[_-]?client[_-]?id",
      "true,Or,google[_-]?private[_-]?key",
      "true,Or,gpg[_-]?key[_-]?name",
      "true,Or,gpg[_-]?keyname",
      "true,Or,gpg[_-]?ownertrust",
      "true,Or,gpg[_-]?passphrase",
      "true,Or,gpg[_-]?private[_-]?key",
      "true,Or,gradle[_-]?signing[_-]?key[_-]?id",
      "true,Or,gradle[_-]?signing[_-]?password",
      "true,Or,gren[_-]?github[_-]?token",
      "true,Or,grgit[_-]?user",
      "true,Or,hab[_-]?key",
      "true,Or,hb[_-]?codesign[_-]?gpg[_-]?pass",
      "true,Or,hb[_-]?codesign[_-]?key[_-]?pass",
      "true,Or,heroku[_-]?email",
      "true,Or,heroku[_-]?token",
      "true,Or,hub[_-]?dxia2[_-]?password",
      "true,Or,ij[_-]?repo[_-]?password",
      "true,Or,ij[_-]?repo[_-]?username",
      "true,Or,index[_-]?name",
      "true,Or,integration[_-]?test[_-]?appid",
      "true,Or,internal[_-]?secrets",
      "true,Or,ios[_-]?docs[_-]?deploy[_-]?token",
      "true,Or,itest[_-]?gh[_-]?token",
      "true,Or,jdbc:mysql",
      "true,Or,jdbc[_-]?databaseurl",
      "true,Or,jdbc[_-]?host",
      "true,Or,jwt[_-]?secret",
      "true,Or,kafka[_-]?admin[_-]?url",
      "true,Or,kafka[_-]?instance[_-]?name",
      "true,Or,kafka[_-]?rest[_-]?url",
      "true,Or,keystore[_-]?pass",
      "true,Or,kovan[_-]?private[_-]?key",
      "true,Or,kubecfg[_-]?s3[_-]?path",
      "true,Or,kubeconfig",
      "true,Or,kxoltsn3vogdop92m",
      "true,Or,leanplum[_-]?key",
      "true,Or,lektor[_-]?deploy[_-]?password",
      "true,Or,lektor[_-]?deploy[_-]?username",
      "true,Or,linux[_-]?signing[_-]?key",
      "true,Or,ll[_-]?publish[_-]?url",
      "true,Or,ll[_-]?shared[_-]?key",
      "true,Or,lottie[_-]?upload[_-]?cert[_-]?key[_-]?password",
      "true,Or,lottie[_-]?upload[_-]?cert[_-]?key[_-]?store[_-]?password",
      "true,Or,magento[_-]?auth[_-]?password",
      "true,Or,magento[_-]?auth[_-]?username ",
      "true,Or,magento[_-]?password",
      "true,Or,mail[_-]?password",
      "true,Or,mailchimp[_-]?key",
      "true,Or,mailer[_-]?password",
      "true,Or,mailgun[_-]?apikey",
      "true,Or,mailgun[_-]?password",
      "true,Or,mailgun[_-]?priv[_-]?key",
      "true,Or,mailgun[_-]?pub[_-]?apikey",
      "true,Or,mailgun[_-]?pub[_-]?key",
      "true,Or,manage[_-]?key",
      "true,Or,manage[_-]?secret",
      "true,Or,management[_-]?token",
      "true,Or,managementapiaccesstoken",
      "true,Or,manifest[_-]?app[_-]?url",
      "true,Or,mapboxaccesstoken",
      "true,Or,mh[_-]?apikey",
      "true,Or,mh[_-]?password",
      "true,Or,mile[_-]?zero[_-]?key",
      "true,Or,multi[_-]?bob[_-]?sid",
      "true,Or,multi[_-]?connect[_-]?sid",
      "true,Or,multi[_-]?disconnect[_-]?sid",
      "true,Or,multi[_-]?workflow[_-]?sid",
      "true,Or,multi[_-]?workspace[_-]?sid",
      "true,Or,my[_-]?secret[_-]?env",
      "true,Or,mysql[_-]?database",
      "true,Or,mysql[_-]?hostname",
      "true,Or,mysql[_-]?password",
      "true,Or,mysql[_-]?root[_-]?password",
      "true,Or,mysql[_-]?user",
      "true,Or,mysql[_-]?username",
      "true,Or,mysqlmasteruser",
      "true,Or,mysqlsecret",
      "true,Or,nativeevents",
      "true,Or,new[_-]?relic[_-]?beta[_-]?token",
      "true,Or,nexus[_-]?password",
      "true,Or,nexuspassword",
      "true,Or,ngrok[_-]?token",
      "true,Or,node[_-]?env",
      "true,Or,node[_-]?pre[_-]?gyp[_-]?accesskeyid",
      "true,Or,node[_-]?pre[_-]?gyp[_-]?github[_-]?token",
      "true,Or,non[_-]?token",
      "true,Or,now[_-]?token",
      "true,Or,npm[_-]?email",
      "true,Or,npm[_-]?password",
      "true,Or,npm[_-]?token",
      "true,Or,nuget[_-]?apikey",
      "true,Or,nuget[_-]?key",
      "true,Or,numbers[_-]?service[_-]?pass",
      "true,Or,object[_-]?storage[_-]?password",
      "true,Or,object[_-]?storage[_-]?region[_-]?name",
      "true,Or,object[_-]?store[_-]?bucket",
      "true,Or,object[_-]?store[_-]?creds",
      "true,Or,oc[_-]?pass",
      "true,Or,octest[_-]?app[_-]?password",
      "true,Or,octest[_-]?app[_-]?username",
      "true,Or,octest[_-]?password",
      "true,Or,ofta[_-]?key",
      "true,Or,ofta[_-]?region",
      "true,Or,ofta[_-]?secret",
      "true,Or,okta[_-]?client[_-]?token",
      "true,Or,okta[_-]?oauth2[_-]?clientsecret",
      "true,Or,omise[_-]?key",
      "true,Or,omise[_-]?pkey",
      "true,Or,omise[_-]?pubkey",
      "true,Or,omise[_-]?skey",
      "true,Or,onesignal[_-]?user[_-]?auth[_-]?key",
      "true,Or,open[_-]?whisk[_-]?key",
      "true,Or,openwhisk[_-]?key",
      "true,Or,org[_-]?gradle[_-]?project[_-]?sonatype[_-]?nexus[_-]?password",
      "true,Or,org[_-]?project[_-]?gradle[_-]?sonatype[_-]?nexus[_-]?password",
      "true,Or,os[_-]?auth[_-]?url",
      "true,Or,os[_-]?password",
      "true,Or,ossrh[_-]?jira[_-]?password",
      "true,Or,ossrh[_-]?pass",
      "true,Or,ossrh[_-]?secret",
      "true,Or,ossrh[_-]?username",
      "true,Or,packagecloud[_-]?token",
      "true,Or,pagerduty[_-]?apikey",
      "true,Or,parse[_-]?js[_-]?key",
      "true,Or,passwordtravis",
      "true,Or,percy[_-]?project",
      "true,Or,percy[_-]?token",
      "true,Or,personal[_-]?key",
      "true,Or,personal[_-]?secret",
      "true,Or,pg[_-]?database",
      "true,Or,pg[_-]?host",
      "true,Or,places[_-]?apikey",
      "true,Or,plotly[_-]?apikey",
      "true,Or,plugin[_-]?password",
      "true,Or,postgres[_-]?env[_-]?postgres[_-]?",
      "true,Or,postgresql[_-]?db",
      "true,Or,postgresql[_-]?pass",
      "true,Or,prebuild[_-]?auth",
      "true,Or,preferred[_-]?username",
      "true,Or,pring[_-]?mail[_-]?username",
      "true,Or,private[_-]?signing[_-]?password",
      "true,Or,prod[_-]?password",
      "true,Or,project[_-]?config",
      "true,Or,publish[_-]?access",
      "true,Or,publish[_-]?key",
      "true,Or,publish[_-]?secret",
      "true,Or,pushover[_-]?token",
      "true,Or,pypi[_-]?passowrd",
      "true,Or,qiita[_-]?token",
      "true,Or,quip[_-]?token",
      "true,Or,rabbitmq[_-]?password",
      "true,Or,randrmusicapiaccesstoken",
      "true,Or,redis[_-]?stunnel[_-]?urls",
      "true,Or,rediscloud[_-]?url",
      "true,Or,refresh[_-]?token",
      "true,Or,registry[_-]?pass",
      "true,Or,registry[_-]?secure",
      "true,Or,release[_-]?gh[_-]?token",
      "true,Or,release[_-]?token",
      "true,Or,reporting[_-]?webdav[_-]?pwd",
      "true,Or,reporting[_-]?webdav[_-]?url",
      "true,Or,repotoken",
      "true,Or,rinkeby[_-]?private[_-]?key",
      "true,Or,ropsten[_-]?private[_-]?key",
      "true,Or,rtd[_-]?key[_-]?pass",
      "true,Or,rtd[_-]?store[_-]?pass",
      "true,Or,s3[_-]?bucket[_-]?name[_-]?app[_-]?logs",
      "true,Or,s3[_-]?bucket[_-]?name[_-]?assets",
      "true,Or,s3[_-]?external[_-]?3[_-]?amazonaws[_-]?com",
      "true,Or,s3[_-]?key",
      "true,Or,s3[_-]?secret",
      "true,Or,s3[_-]?user[_-]?secret",
      "true,Or,sacloud[_-]?api",
      "true,Or,salesforce[_-]?bulk[_-]?test[_-]?password",
      "true,Or,scrutinizer[_-]?token",
      "true,Or,sdr[_-]?token",
      "true,Or,secret[_-]?0",
      "true,Or,secret[_-]?1",
      "true,Or,secret[_-]?2",
      "true,Or,secret[_-]?3",
      "true,Or,secret[_-]?4",
      "true,Or,secret[_-]?5",
      "true,Or,secret[_-]?6",
      "true,Or,secret[_-]?7",
      "true,Or,secret[_-]?8",
      "true,Or,secret[_-]?9",
      "true,Or,secretaccesskey",
      "true,Or,secretkey",
      "true,Or,security[_-]?token",
      "true,Or,selion[_-]?log[_-]?level[_-]?dev",
      "true,Or,selion[_-]?selenium[_-]?host",
      "true,Or,sendgrid[_-]?key",
      "true,Or,sendgrid[_-]?password",
      "true,Or,sendgrid[_-]?user",
      "true,Or,sendwithus[_-]?key",
      "true,Or,sentry[_-]?default[_-]?org",
      "true,Or,sentry[_-]?endpoint",
      "true,Or,sentry[_-]?key",
      "true,Or,service[_-]?account[_-]?secret",
      "true,Or,setdstaccesskey",
      "true,Or,signing[_-]?key",
      "true,Or,slash[_-]?developer[_-]?space",
      "true,Or,slate[_-]?user[_-]?email",
      "true,Or,snoowrap[_-]?password",
      "true,Or,snyk[_-]?token",
      "true,Or,socrata[_-]?password",
      "true,Or,sonar[_-]?organization[_-]?key",
      "true,Or,sonar[_-]?project[_-]?key",
      "true,Or,sonar[_-]?token",
      "true,Or,sonatype[_-]?gpg[_-]?key[_-]?name",
      "true,Or,sonatype[_-]?gpg[_-]?passphrase",
      "true,Or,sonatype[_-]?nexus[_-]?password",
      "true,Or,sonatype[_-]?pass",
      "true,Or,sonatype[_-]?token[_-]?password",
      "true,Or,sonatype[_-]?token[_-]?user",
      "true,Or,sonatypepassword",
      "true,Or,soundcloud[_-]?password",
      "true,Or,spring[_-]?mail[_-]?password",
      "true,Or,sqsaccesskey",
      "true,Or,square[_-]?reader[_-]?sdk[_-]?repository[_-]?password",
      "true,Or,sshpass",
      "true,Or,ssmtp[_-]?config",
      "true,Or,staging[_-]?base[_-]?url[_-]?runscope",
      "true,Or,star[_-]?test[_-]?bucket",
      "true,Or,star[_-]?test[_-]?location",
      "true,Or,strip[_-]?publishable[_-]?key",
      "true,Or,stripe[_-]?private",
      "true,Or,stripe[_-]?public",
      "true,Or,surge[_-]?login",
      "true,Or,surge[_-]?token",
      "true,Or,svn[_-]?pass",
      "true,Or,test[_-]?github[_-]?token",
      "true,Or,test[_-]?test",
      "true,Or,tester[_-]?keys[_-]?password",
      "true,Or,token[_-]?core[_-]?java",
      "true,Or,travis[_-]?branch",
      "true,Or,travis[_-]?com[_-]?token",
      "true,Or,travis[_-]?e2e[_-]?token",
      "true,Or,travis[_-]?gh[_-]?token",
      "true,Or,travis[_-]?pull[_-]?request",
      "true,Or,travis[_-]?secure[_-]?env[_-]?vars",
      "true,Or,travis[_-]?token",
      "true,Or,trex[_-]?client[_-]?token",
      "true,Or,trex[_-]?okta[_-]?client[_-]?token",
      "true,Or,twilio[_-]?chat[_-]?account[_-]?api[_-]?service",
      "true,Or,twilio[_-]?configuration[_-]?sid",
      "true,Or,twilio[_-]?sid",
      "true,Or,twilio[_-]?token",
      "true,Or,twine[_-]?password",
      "true,Or,twitteroauthaccesssecret",
      "true,Or,twitteroauthaccesstoken",
      "true,Or,unity[_-]?password",
      "true,Or,unity[_-]?serial",
      "true,Or,urban[_-]?key",
      "true,Or,urban[_-]?master[_-]?secret",
      "true,Or,urban[_-]?secret",
      "true,Or,use[_-]?ssh",
      "true,Or,usertravis",
      "true,Or,v[_-]?sfdc[_-]?password",
      "true,Or,virustotal[_-]?apikey",
      "true,Or,vscetoken",
      "true,Or,watson[_-]?conversation[_-]?password",
      "true,Or,watson[_-]?device[_-]?password",
      "true,Or,watson[_-]?password",
      "true,Or,widget[_-]?basic[_-]?password",
      "true,Or,widget[_-]?fb[_-]?password",
      "true,Or,widget[_-]?test[_-]?server",
      "true,Or,wincert[_-]?password",
      "true,Or,wporg[_-]?password",
      "true,Or,wpt[_-]?prepare[_-]?dir",
      "true,Or,wpt[_-]?ssh[_-]?connect",
      "true,Or,wpt[_-]?ssh[_-]?private[_-]?key[_-]?base64",
      "true,Or,www[_-]?googleapis[_-]?com",
      "true,Or,yangshun[_-]?gh[_-]?password",
      "true,Or,yangshun[_-]?gh[_-]?token",
      "true,Or,zendesk[_-]?travis[_-]?github",
      "true,Or,zensonatypepassword",
      "true,Or,zhuliang[_-]?gh[_-]?token",
      "true,Or,zopim[_-]?account[_-]?key"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": true,
    "ContentType": "text/css,image/jpeg,image/png,image/svg+xml,image/gif,image/tiff,image/webp,image/x-icon,application/font-woff,image/vnd.microsoft.icon,font/ttf,font/woff2",
    "HttpResponseCode": "",
    "NegativeCT": true,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 2,
    "Scope": 2,
    "RedirType": 0,
    "MaxRedir": 0,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 0,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "Interesting Keywords",
    "IssueSeverity": "Information",
    "IssueConfidence": "Firm",
    "IssueDetail": "Interesting Keywords detected. Needs manual revision, it could means nothing\n\nReferences:\n\n* https://github.com/streaak/keyhacks\u003cbr/\u003e\n\n\u003cbr/\u003e\n\u003cbr/\u003e- GREP: \u003cbr/\u003e\u003cgrep\u003e\n\u003cbr/\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 0
  }
]