[
  {
    "ProfileName": "OpenRedirect_to_Account_Takeover",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@burpbounty",
    "Payloads": [
      "true,http://burpbounty.net",
      "true,//burpbounty.net",
      "true,http:burpbounty.net",
      "true,///burpbounty.net",
      "true,\\/\\/burpbounty.net",
      "true,//burpbounty%E3%80%82net",
      "true,http://burpbounty.net\\\\@{CURRENT_HOST}/",
      "true,{CURRENT_PROTOCOL}://{CURRENT_HOST}@burpbounty.net",
      "true,{CURRENT_PROTOCOL}://{CURRENT_HOST}.burpbounty.net"
    ],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,action\u003d\"http://burpbounty.net",
      "true,Or,action\u003d\"//burpbounty",
      "true,Or,action\u003d\"http:burpbounty.net",
      "true,Or,action\u003d\"///burpbounty.net",
      "true,Or,action\u003d\"\\/\\/burpbounty.net",
      "true,Or,action\u003d\"{CURRENT_PROTOCOL}://{CURRENT_HOST}@burpbounty.net",
      "true,Or,action\u003d\"{CURRENT_PROTOCOL}://{CURRENT_HOST}.burpbounty.net"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 1,
    "Scope": 0,
    "RedirType": 4,
    "MaxRedir": 5,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 1,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "OpenRedirect_to_Account_Takeover",
    "IssueSeverity": "High",
    "IssueConfidence": "Firm",
    "IssueDetail": "\n\n\u003cbr/\u003e\u003cbr/\u003e- PAYLOAD: \u003cbr/\u003e\u003cpayload\u003e\n\u003cbr/\u003e\u003cbr/\u003e\n- GREP: \u003cbr/\u003e\u003cgrep\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      65,
      1,
      6,
      5,
      64,
      0,
      3,
      4
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 1
  }
]