[
  {
    "ProfileName": "OpenRedirect_SSRF_Parameters",
    "Name": "",
    "Enabled": true,
    "Scanner": 3,
    "Author": "@burpbounty",
    "Payloads": [],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,All parameters name,.*url$",
      "true,Or,All parameters name,.*_uri$",
      "true,Or,All parameters name,.*_to$",
      "true,Or,All parameters name,.*_file$",
      "true,Or,All parameters name,.*_path$",
      "true,Or,All parameters name,^open$",
      "true,Or,All parameters name,^callback$",
      "true,Or,All parameters name,^checkout$",
      "true,Or,All parameters name,^continue$",
      "true,Or,All parameters name,^data$",
      "true,Or,All parameters name,^dest$",
      "true,Or,All parameters name,^destination$",
      "true,Or,All parameters name,^dir$",
      "true,Or,All parameters name,^domain$",
      "true,Or,All parameters name,^feed$",
      "true,Or,All parameters name,^file$",
      "true,Or,All parameters name,^file_name$",
      "true,Or,All parameters name,^folder$",
      "true,Or,All parameters name,^forward$",
      "true,Or,All parameters name,^go$",
      "true,Or,All parameters name,^goto$",
      "true,Or,All parameters name,^host$",
      "true,Or,All parameters name,^html$",
      "true,Or,All parameters name,^logout$",
      "true,Or,All parameters name,^navigation$",
      "true,Or,All parameters name,^next$",
      "true,Or,All parameters name,^next_page$",
      "true,Or,All parameters name,^out$",
      "true,Or,All parameters name,^page$",
      "true,Or,All parameters name,^path$",
      "true,Or,All parameters name,^port$",
      "true,Or,All parameters name,^redir$",
      "true,Or,All parameters name,^redirect$",
      "true,Or,All parameters name,^reference$",
      "true,Or,All parameters name,^return$",
      "true,Or,All parameters name,^returnTo$",
      "true,Or,All parameters name,^rurl$",
      "true,Or,All parameters name,^show$",
      "true,Or,All parameters name,^site$",
      "true,Or,All parameters name,^target$",
      "true,Or,All parameters name,^to$",
      "true,Or,All parameters name,^uri$",
      "true,Or,All parameters name,^url$",
      "true,Or,All parameters name,^val$",
      "true,Or,All parameters name,^validate$",
      "true,Or,All parameters name,^view$",
      "true,Or,All parameters name,^window$",
      "true,Or,All parameters name,^doc$",
      "true,Or,All parameters name,^document$",
      "true,Or,All parameters name,^pdf$",
      "true,Or,All parameters name,^pg$",
      "true,Or,All parameters name,^result$",
      "true,Or,All parameters name,^root$",
      "true,Or,All parameters name,^style$",
      "true,Or,All parameters name,^template$",
      "true,Or,All parameters name,^u$"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 2,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 0,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "OpenRedirect_SSRF_Parameters",
    "IssueSeverity": "Information",
    "IssueConfidence": "Firm",
    "IssueDetail": "Based in top 25 open redirect and SSRF parameters by @trbughunters and GF patterns by @1ndianl33t.\u003cbr/\u003e\n\nI also add more parameters and regex.\n\n\u003cbr/\u003e\u003cbr/\u003e- PAYLOAD: \u003cbr/\u003e\u003cpayload\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [],
    "Scanas": true,
    "Scantype": 2,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 0
  }
]