[
  {
    "ProfileName": "RCE_Parameters",
    "Name": "",
    "Enabled": true,
    "Scanner": 3,
    "Author": "@burpbounty",
    "Payloads": [],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,All parameters name,^cmd$",
      "true,Or,All parameters name,^exec$",
      "true,Or,All parameters name,^command$",
      "true,Or,All parameters name,^execute$",
      "true,Or,All parameters name,^ping$",
      "true,Or,All parameters name,^query$",
      "true,Or,All parameters name,^jump$",
      "true,Or,All parameters name,^code$",
      "true,Or,All parameters name,^reg$",
      "true,Or,All parameters name,^do$",
      "true,Or,All parameters name,^func$",
      "true,Or,All parameters name,^arg$",
      "true,Or,All parameters name,^option$",
      "true,Or,All parameters name,^load$",
      "true,Or,All parameters name,^process$",
      "true,Or,All parameters name,^step$",
      "true,Or,All parameters name,^read$",
      "true,Or,All parameters name,^function$",
      "true,Or,All parameters name,^feature$",
      "true,Or,All parameters name,^exe$",
      "true,Or,All parameters name,^module$",
      "true,Or,All parameters name,^payload$",
      "true,Or,All parameters name,^run$",
      "true,Or,All parameters name,^daemon$",
      "true,Or,All parameters name,^upload$",
      "true,Or,All parameters name,^dir$",
      "true,Or,All parameters name,^download$",
      "true,Or,All parameters name,^log$",
      "true,Or,All parameters name,^ip$",
      "true,Or,All parameters name,^cli$"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 2,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 0,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "RCE_Parameters",
    "IssueSeverity": "Information",
    "IssueConfidence": "Firm",
    "IssueDetail": "Based in top 25 RCE parameters by @trbughunters and GF patterns by @1ndianl33t.\u003cbr/\u003e\n\nI also add more parameters and regex.\n\u003cbr/\u003e- PAYLOAD: \u003cbr/\u003e\u003cpayload\u003e\n\u003cbr/\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [],
    "Scanas": true,
    "Scantype": 2,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 0
  }
]