[
  {
    "ProfileName": "Secret-keywords-SecLists",
    "Name": "",
    "Enabled": true,
    "Scanner": 3,
    "Author": "@burpbounty",
    "Payloads": [],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,All request,ConsumerKey",
      "true,Or,All request,ConsumerSecret",
      "true,Or,All request,DB_USERNAME",
      "true,Or,All request,HEROKU_API_KEY",
      "true,Or,All request,HOMEBREW_GITHUB_API_TOKEN",
      "true,Or,All request,JEKYLL_GITHUB_TOKEN",
      "true,Or,All request,PT_TOKEN",
      "true,Or,All request,SESSION_TOKEN",
      "true,Or,All request,SF_USERNAME",
      "true,Or,All request,SLACK_BOT_TOKEN",
      "true,Or,All request,aws_access_key_id",
      "true,Or,All request,aws_secret_access_key",
      "true,Or,All request,bot_access_token",
      "true,Or,All request,client-secret",
      "true,Or,All request,client_secret",
      "true,Or,All request,clientsecret",
      "true,Or,All request,dbpasswd",
      "true,Or,All request,id_dsa",
      "true,Or,All request,irc_pass",
      "true,Or,All request,session_secret",
      "true,Or,All request,slack_api_token",
      "true,Or,All request,slack_secret_token",
      "true,Or,All request,slack_token",
      "true,Or,All request,ssh-key",
      "true,Or,All request,ssh_key",
      "true,Or,All request,sshkey",
      "true,Or,All request,xoxa-2"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 1,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 0,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "Secret-keywords-SecLists",
    "IssueSeverity": "Information",
    "IssueConfidence": "Firm",
    "IssueDetail": "This is a Secret keywords from:\u003cbr/\u003e\u003cbr/\u003e\n*https://github.com/danielmiessler/SecLists/blob/master/Discovery/Variables/secret-keywords.txt\n\n\u003cbr/\u003e\u003cbr/\u003e- PAYLOAD: \u003cbr/\u003e\u003cpayload\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [],
    "Scanas": false,
    "Scantype": 2,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 0
  }
]