[
  {
    "ProfileName": "Software_Version",
    "Name": "",
    "Enabled": true,
    "Scanner": 2,
    "Author": "@burpbounty",
    "Payloads": [],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,\\$gwt_version\\s?\u003d\\s?\"([\\d.]+)\"",
      "true,Or,accounting\\.js v([\\d.]+)",
      "true,Or,akka-http/([\\d.]+)",
      "true,Or,Alterian-CME/([\\d.]+)",
      "true,Or,([-\\d.]+)amzn1.x86_64",
      "true,Or,AOLserver/([\\d.]+)",
      "true,Or,Apache/([\\d.]+(?: \\([ \\w]+\\))?)",
      "true,Or,Apache-Coyote/([\\d.]+)",
      "true,Or,\u003eApache Subversion\u003c/a\u003e\\s+version\\s+([\\d.]+(?:\\s*\\(r\\d+\\))?)",
      "true,Or,Apache Tomcat/([\\d.]+)",
      "true,Or,ARR/([\\d.]+)",
      "true,Or,Artifactory/([\\d.]+)",
      "true,Or,ASP\\.NET Version:([\\d.]+)",
      "true,Or,awselb/([\\d.]+)",
      "true,Or,(Boa)/(\\d+\\.[\\d.rc]+)",
      "true,Or,Cherokee/(\\d+\\.[\\d.b]+)(\\s+\\([a-zA-Z]+\\))?",
      "true,Or,CKEDITOR.*version:\"([\\d.]+)\"",
      "true,Or,Communique/([\\d.-]+)",
      "true,Or,ecstatic-([\\d.-]+)",
      "true,Or,Ember\\.VERSION\\s*\u003d\\s*[\"\u0027]([\\w.]+)[\"\u0027]",
      "true,Or,http://errors\\.angularjs\\.org/([\\d.]+)/",
      "true,Or,gunicorn/([\\d.]+)",
      "true,Or,h2o/([\\d.]+(-DEV)?)",
      "true,Or,Hiawatha v([\\d.]+)",
      "true,Or,Handlebars\\.VERSION\\s*\u003d\\s*[\"\u0027]([\\w.]+)[\"\u0027]",
      "true,Or,IBM_HTTP_Server/([\\d.]+)",
      "true,Or,iText ([\\d.]+)",
      "true,Or,IWeb/([\\d.]+)",
      "true,Or,JasperReports Library version ([\\d.]+)",
      "true,Or,Jetty\\s?\\(?([a-z\\d.]+(-SNAPSHOT)?)\\)?",
      "true,Or,JBoss-([\\d.]+(?:GA)?)",
      "true,Or,JBoss-EAP/([\\d.]+)",
      "true,Or,JBoss_([\\d_]+)",
      "true,Or,JBPAPP_([\\d_]+(?:GA)?)",
      "true,Or,JBoss\\s?Web[/-]{1}([\\d.]+(?:GA)?)",
      "true,Or,\\bjdk(\\d[x\\d._]+)",
      "true,Or,Joomla! ([\\d.]+)",
      "true,Or,\\bJSF/([\\d.]+)",
      "true,Or,JSP/([\\d.]+)",
      "true,Or,jQuery JavaScript Library v([\\d.]+)",
      "true,Or,jQuery UI ([\\d.]+)",
      "true,Or,jQuery UI Core ([\\d.]+)",
      "true,Or,jQuery UI Touch Punch ([\\d.]+)",
      "true,Or,jQuery hashchange event - v([\\d.]+)",
      "true,Or,jQuery Tiny Pub/Sub - v([\\d.]+)",
      "true,Or,jquery[/-]([\\d-.]+)",
      "true,Or,jQuery v([\\d.]+)",
      "true,Or,Liferay Portal Enterprise Edition ([\\d.]+)",
      "true,Or,lighttpd/([\\d.]+)",
      "true,Or,Linux (\\d+\\.[a-z0-9\\.\\-_]+)",
      "true,Or,LiteSpeed/([\\d.]+)",
      "true,Or,Microsoft-HTTPAPI/([\\d.]+)",
      "true,Or,Microsoft-IIS/([\\d.]+)",
      "true,Or,Microsoft \\.NET Framework Version:([\\d.]+)",
      "true,Or,Microsoft \\.NET Framework ([\\d.]+)",
      "true,Or,MicrosoftSharePointTeamServices: ([\\d.]+)",
      "true,Or,mod_apreq\\d-([\\d./]+)",
      "true,Or,mod_fastcgi/([\\d.]+)",
      "true,Or,mod_jk/([\\d.]+)",
      "true,Or,mod_ssl/([\\d.]+)",
      "true,Or,mod_perl/([\\d.]+)",
      "true,Or,mustache\\.version\\s*\u003d\\s*\u0027([\\d.]+)\u0027",
      "true,Or,Server:.*[0-9].*"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": true,
    "ContentType": "text/css,image/jpeg,image/png,image/svg+xml,image/gif,image/tiff,image/webp,image/x-icon,application/font-woff,image/vnd.microsoft.icon,font/ttf,font/woff2,application/javascript",
    "HttpResponseCode": "",
    "NegativeCT": true,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 2,
    "Scope": 2,
    "RedirType": 0,
    "MaxRedir": 0,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 0,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "Software Version detected",
    "IssueSeverity": "Information",
    "IssueConfidence": "Firm",
    "IssueDetail": "Software Version detected:\n\u003cbr/\u003e\u003cbr/\u003e- GREP: \u003cbr/\u003e\u003cgrep\u003e\n\u003cbr/\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 0
  }
]