[
  {
    "ProfileName": "Spring Boot Actuators",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@burpbounty",
    "Payloads": [
      "true,/actuator",
      "true,/actuator/auditevents",
      "true,/actuator/auditLog",
      "true,/actuator/beans",
      "true,/actuator/caches",
      "true,/actuator/conditions",
      "true,/actuator/configprops",
      "true,/actuator/configurationMetadata",
      "true,/actuator/dump",
      "true,/actuator/env",
      "true,/actuator/events",
      "true,/actuator/exportRegisteredServices",
      "true,/actuator/features",
      "true,/actuator/flyway",
      "true,/actuator/health",
      "true,/actuator/healthcheck",
      "true,/actuator/heapdump",
      "true,/actuator/httptrace",
      "true,/actuator/hystrix.stream",
      "true,/actuator/info",
      "true,/actuator/integrationgraph",
      "true,/actuator/jolokia",
      "true,/actuator/jolokia/list",
      "true,/actuator/liquibase",
      "true,/actuator/logfile",
      "true,/actuator/loggers",
      "true,/actuator/loggingConfig",
      "true,/actuator/management",
      "true,/actuator/mappings",
      "true,/actuator/metrics",
      "true,/actuator/refresh",
      "true,/actuator/registeredServices",
      "true,/actuator/releaseAttributes",
      "true,/actuator/resolveAttributes",
      "true,/actuator/scheduledtasks",
      "true,/actuator/sessions",
      "true,/actuator/shutdown",
      "true,/actuator/springWebflow",
      "true,/actuator/sso",
      "true,/actuator/ssoSessions",
      "true,/actuator/statistics",
      "true,/actuator/status",
      "true,/actuator/threaddump",
      "true,/actuator/trace",
      "true,/auditevents",
      "true,/autoconfig",
      "true,/beans",
      "true,/cloudfoundryapplication",
      "true,/configprops",
      "true,/dump",
      "true,/env",
      "true,/health",
      "true,/heapdump",
      "true,/hystrix.stream",
      "true,/info",
      "true,/jolokia",
      "true,/jolokia/list",
      "true,/loggers",
      "true,/management",
      "true,/mappings",
      "true,/metrics",
      "true,/threaddump",
      "true,/trace"
    ],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,JMXConfigurator",
      "true,Or,linked-hash-set",
      "true,Or,spring.datasource",
      "true,Or,spring.cloud",
      "true,Or,org.springframework.boot.loader",
      "true,Or,EnvironmentManager",
      "true,Or,JMImplementation",
      "true,Or,vnd.spring-boot.actuator",
      "true,Or,JMXConfigurator",
      "true,Or,X-Application-Context",
      "true,Or,application/vnd.spring-boot.actuator"
    ],
    "Tags": [
      "All",
      "Fuzzing Files",
      "Actuators"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": true,
    "ResponseCode": "200",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 1,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 1,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "Spring Boot Actuators",
    "IssueSeverity": "High",
    "IssueConfidence": "Tentative",
    "IssueDetail": "https://www.veracode.com/blog/research/exploiting-spring-boot-actuators?amp\u003d\u0026__twitter_impression\u003dtrue\u0026s\u003d09\n\n\u003cbr/\u003e\u003cbr/\u003e- PAYLOAD: \u003cbr/\u003e\u003cpayload\u003e\n\u003cbr/\u003e\u003cbr/\u003e\n- GREP: \u003cbr/\u003e\u003cgrep\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      66,
      64
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 1
  }
]