[
  {
    "ProfileName": "SQLi_Parameters",
    "Name": "",
    "Enabled": true,
    "Scanner": 3,
    "Author": "@burpbounty",
    "Payloads": [],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,All parameters name,^page$",
      "true,Or,All parameters name,^dir$",
      "true,Or,All parameters name,^search$",
      "true,Or,All parameters name,^category$",
      "true,Or,All parameters name,^class$",
      "true,Or,All parameters name,^file$",
      "true,Or,All parameters name,^news$",
      "true,Or,All parameters name,^menu$",
      "true,Or,All parameters name,^lang$",
      "true,Or,All parameters name,^name$",
      "true,Or,All parameters name,^ref$",
      "true,Or,All parameters name,^title$",
      "true,Or,All parameters name,^view$",
      "true,Or,All parameters name,^topic$",
      "true,Or,All parameters name,^thread$",
      "true,Or,All parameters name,^type$",
      "true,Or,All parameters name,^date$",
      "true,Or,All parameters name,^form$",
      "true,Or,All parameters name,^join$",
      "true,Or,All parameters name,^main$",
      "true,Or,All parameters name,^nav$",
      "true,Or,All parameters name,^region$",
      "true,Or,All parameters name,^id$",
      "true,Or,All parameters name,.*id$",
      "true,Or,All parameters name,^select$",
      "true,Or,All parameters name,^report$",
      "true,Or,All parameters name,^role$",
      "true,Or,All parameters name,^update$",
      "true,Or,All parameters name,^query$",
      "true,Or,All parameters name,^user$",
      "true,Or,All parameters name,^sort$",
      "true,Or,All parameters name,^where$",
      "true,Or,All parameters name,^params$",
      "true,Or,All parameters name,^process$",
      "true,Or,All parameters name,^row$",
      "true,Or,All parameters name,^table$",
      "true,Or,All parameters name,^from$",
      "true,Or,All parameters name,^sel$",
      "true,Or,All parameters name,^results$",
      "true,Or,All parameters name,^sleep$",
      "true,Or,All parameters name,^fetch$",
      "true,Or,All parameters name,^order$",
      "true,Or,All parameters name,^keyword$",
      "true,Or,All parameters name,^column$",
      "true,Or,All parameters name,^field$",
      "true,Or,All parameters name,^delete$",
      "true,Or,All parameters name,^string$",
      "true,Or,All parameters name,^number$",
      "true,Or,All parameters name,^filter$"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 2,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 0,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "SQLi_Parameters",
    "IssueSeverity": "Information",
    "IssueConfidence": "Firm",
    "IssueDetail": "Based in top 25 SQLi parameters by @trbughunters and GF patterns by @1ndianl33t.\u003cbr/\u003e\n\nI also add more parameters and regex.\n\n\u003cbr/\u003e\u003cbr/\u003e- PAYLOAD: \u003cbr/\u003e\u003cpayload\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [],
    "Scanas": true,
    "Scantype": 2,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 0
  }
]