[
  {
    "ProfileName": "Swagger_Request",
    "Name": "",
    "Enabled": true,
    "Scanner": 3,
    "Author": "@burpbounty",
    "Payloads": [],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,All request,/swagger/index.html",
      "true,Or,All request,/swagger-ui.html",
      "true,Or,All request,/swagger/swagger-ui.html",
      "true,Or,All request,/api/swagger-ui.html",
      "true,Or,All request,/api-docs/swagger.json",
      "true,Or,All request,/swagger.json",
      "true,Or,All request,/swagger/v1/swagger.json",
      "true,Or,All request,/api/index.html",
      "true,Or,All request,/api/docs/",
      "true,Or,All request,/api/swagger.json",
      "true,Or,All request,/api/swagger.yaml",
      "true,Or,All request,/api/swagger.yml",
      "true,Or,All request,/api/swagger/index.html",
      "true,Or,All request,/api/swagger/swagger-ui.html",
      "true,Or,All request,/api/api-docs/swagger.json",
      "true,Or,All request,/api/swagger-ui/swagger.json",
      "true,Or,All request,/api/apidocs/swagger.json",
      "true,Or,All request,/api/swagger-ui/api-docs",
      "true,Or,All request,/api/api-docs",
      "true,Or,All request,/api/apidocs",
      "true,Or,All request,/api/swagger",
      "true,Or,All request,/api/swagger/static/index.html",
      "true,Or,All request,/api/swagger-resources",
      "true,Or,All request,/api/swagger-resources/restservices/v2/api-docs",
      "true,Or,All request,/api/__swagger__/",
      "true,Or,All request,/api/_swagger_/",
      "true,Or,All request,/api/spec/swagger.json",
      "true,Or,All request,/api/swagger/ui/index",
      "true,Or,All request,/__swagger__/",
      "true,Or,All request,/_swagger_/",
      "true,Or,All request,/swagger-resources/restservices/v2/api-docs"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 1,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 0,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "Swagger_Request",
    "IssueSeverity": "Information",
    "IssueConfidence": "Firm",
    "IssueDetail": "Swagger_Request\n\n\u003cbr/\u003e\u003cbr/\u003e- PAYLOAD: \u003cbr/\u003e\u003cpayload\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 0
  }
]