[
  {
    "ProfileName": "WAF_Found",
    "Name": "",
    "Enabled": true,
    "Scanner": 2,
    "Author": "@burpbounty",
    "Payloads": [],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,Cloudflare",
      "true,Or,Imperva",
      "true,Or,NetScaler",
      "true,Or,wzws-waf-cgi",
      "true,Or,X-Powered-By-360WZB",
      "true,Or,aeSecure",
      "true,Or,AL-SESS",
      "true,Or,aliyun",
      "true,Or,Anquanbao",
      "true,Or,WZWS-RAY",
      "true,Or,ArvanCloud",
      "true,Or,ASPA-Cache-Status",
      "true,Or,cz_astra_csrf_cookie",
      "true,Or,awselb/2.0",
      "true,Or,Yunjiasu",
      "true,Or,barracuda_",
      "true,Or,barra_counter_session",
      "true,Or,BigIP",
      "true,Or,BlockDos.net",
      "true,Or,BDWAF",
      "true,Or,CdnNsWAF",
      "true,Or,ChinaCache",
      "true,Or,ACE XML Gateway",
      "true,Or,Cloudbric",
      "true,Or,__cfuid\u003d",
      "true,Or,CloudfloorDNS",
      "true,Or,cloudfront",
      "true,Or,FORTIWAFSID",
      "true,Or,hwclouds.com",
      "true,Or,Incapsula",
      "true,Or,KeyCDN",
      "true,Or,AkamaiGHost",
      "true,Or,X-Qiniu-CDN",
      "true,Or,squid/",
      "true,Or,Sucuri",
      "true,Or,waf.tencent-cloud.com",
      "true,Or,Varnish",
      "true,Or,WatchGuard",
      "true,Or,WebKnight",
      "true,Or,ZScaler",
      "true,Or,ak_bmsc",
      "true,Or,BNI__BARRACUDA_LB_COOKIE",
      "true,Or,BNI_persistence",
      "true,Or,BinarySec",
      "true,Or,citrix_ns_id",
      "true,Or,Cneonction",
      "true,Or,Coection",
      "true,Or,NS-CACHE",
      "true,Or,X-client-ip",
      "true,Or,pwcount",
      "true,Or,__cfduid",
      "true,Or,X-dotDefender",
      "true,Or,MRHSession",
      "true,Or,BIG-IP",
      "true,Or,F5_ST",
      "true,Or,F5_HT",
      "true,Or,LastMRH_Session",
      "true,Or,MRHSequence",
      "true,Or,MRHSHint",
      "true,Or,BIGipServer",
      "true,Or,uRoamTestCookie",
      "true,Or,MRHCId",
      "true,Or,MRHIntranetSession",
      "true,Or,F5-TrafficShield",
      "true,Or,fgd_icon",
      "true,Or,WODSESSION",
      "true,Or,X-Backside-Transport",
      "true,Or,incap_ses",
      "true,Or,Mission Control Application Shield",
      "true,Or,mod_security",
      "true,Or,NCI__SessionId",
      "true,Or,NSFocus",
      "true,Or,PowerCDN",
      "true,Or,profense",
      "true,Or,Safedog",
      "true,Or,Secure Entry Server",
      "true,Or,WT263CDN",
      "true,Or,ZENEDGE"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": true,
    "IsContentType": true,
    "ContentType": "text/css,image/jpeg,image/png,image/svg+xml,image/gif,image/tiff,image/webp,image/x-icon,application/font-woff,image/vnd.microsoft.icon,font/ttf,font/woff2",
    "HttpResponseCode": "",
    "NegativeCT": true,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 1,
    "Scope": 1,
    "RedirType": 0,
    "MaxRedir": 0,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 0,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "WAF Found",
    "IssueSeverity": "Information",
    "IssueConfidence": "Firm",
    "IssueDetail": "WAF Found\n\nCheck the results against https://github.com/0xInfection/Awesome-WAF\n\u003cbr/\u003e\n\u003cbr/\u003e- GREP: \u003cbr/\u003e\u003cgrep\u003e\n\u003cbr/\u003e",
    "RemediationDetail": "WAF Found",
    "IssueBackground": "WAF Found",
    "RemediationBackground": "WAF Found",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 0
  }
]