[
  {
    "ProfileName": "Wordpress Config",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@burpbounty",
    "Payloads": [
      "true,/._wp-config.php",
      "true,/.wp-config.php.swm",
      "true,/.wp-config.php.swn",
      "true,/.wp-config.php.swo",
      "true,/.wp-config.php.swp",
      "true,/.wp-config.swm",
      "true,/.wp-config.swn",
      "true,/.wp-config.swo",
      "true,/.wp-config.swp",
      "true,/backup.wp-config.php",
      "true,/wp-config",
      "true,/wp-config - Copy.php",
      "true,/wp-config copy.php",
      "true,/wp-config-backup",
      "true,/wp-config-backup.php",
      "true,/wp-config-backup.txt",
      "true,/wp-config-backup1.txt",
      "true,/wp-config-good",
      "true,/wp-config-sample.bak",
      "true,/wp-config-sample.php",
      "true,/wp-config-sample.php.bak",
      "true,/wp-config-sample.php~",
      "true,/wp-config.",
      "true,/wp-config.0",
      "true,/wp-config.1",
      "true,/wp-config.2",
      "true,/wp-config.3",
      "true,/wp-config.4",
      "true,/wp-config.5",
      "true,/wp-config.6",
      "true,/wp-config.7",
      "true,/wp-config.8",
      "true,/wp-config.9",
      "true,/wp-config.a",
      "true,/wp-config.aws",
      "true,/wp-config.azure",
      "true,/wp-config.b",
      "true,/wp-config.bac",
      "true,/wp-config.backup",
      "true,/wp-config.backup.txt",
      "true,/wp-config.bak",
      "true,/wp-config.bak1",
      "true,/wp-config.bk",
      "true,/wp-config.bkp",
      "true,/wp-config.c",
      "true,/wp-config.cache",
      "true,/wp-config.cfg",
      "true,/wp-config.com",
      "true,/wp-config.conf",
      "true,/wp-config.cs",
      "true,/wp-config.csproj",
      "true,/wp-config.cust",
      "true,/wp-config.data",
      "true,/wp-config.dev",
      "true,/wp-config.dif",
      "true,/wp-config.disabled",
      "true,/wp-config.dist",
      "true,/wp-config.dump",
      "true,/wp-config.err",
      "true,/wp-config.good",
      "true,/wp-config.gz",
      "true,/wp-config.htm",
      "true,/wp-config.html",
      "true,/wp-config.in",
      "true,/wp-config.inc",
      "true,/wp-config.ini",
      "true,/wp-config.java",
      "true,/wp-config.local",
      "true,/wp-config.local.php",
      "true,/wp-config.log",
      "true,/wp-config.lst",
      "true,/wp-config.maj",
      "true,/wp-config.map",
      "true,/wp-config.new",
      "true,/wp-config.old",
      "true,/wp-config.old.old",
      "true,/wp-config.ORG",
      "true,/wp-config.org",
      "true,/wp-config.orig",
      "true,/wp-config.original",
      "true,/wp-config.part",
      "true,/wp-config.php",
      "true,/wp-config.php-",
      "true,/wp-config.php-backup",
      "true,/wp-config.php-bak",
      "true,/wp-config.php-n",
      "true,/wp-config.php-o",
      "true,/wp-config.php-old",
      "true,/wp-config.php-original",
      "true,/wp-config.php-save",
      "true,/wp-config.php-work",
      "true,/wp-config.php.",
      "true,/wp-config.php.0",
      "true,/wp-config.php.1",
      "true,/wp-config.php.2",
      "true,/wp-config.php.3",
      "true,/wp-config.php.4",
      "true,/wp-config.php.5",
      "true,/wp-config.php.6",
      "true,/wp-config.php.7",
      "true,/wp-config.php.8",
      "true,/wp-config.php.9",
      "true,/wp-config.php.a",
      "true,/wp-config.php.aws",
      "true,/wp-config.php.azure",
      "true,/wp-config.php.b",
      "true,/wp-config.php.bac",
      "true,/wp-config.php.backup",
      "true,/wp-config.php.backup.txt",
      "true,/wp-config.php.bak",
      "true,/wp-config.php.bak1",
      "true,/wp-config.php.bk",
      "true,/wp-config.php.bkp",
      "true,/wp-config.php.c",
      "true,/wp-config.php.cache",
      "true,/wp-config.php.cfg",
      "true,/wp-config.php.com",
      "true,/wp-config.php.conf",
      "true,/wp-config.php.cs",
      "true,/wp-config.php.csproj",
      "true,/wp-config.php.cust",
      "true,/wp-config.php.data",
      "true,/wp-config.php.dev",
      "true,/wp-config.php.dif",
      "true,/wp-config.php.disabled",
      "true,/wp-config.php.dist",
      "true,/wp-config.php.dump",
      "true,/wp-config.php.err",
      "true,/wp-config.php.gz",
      "true,/wp-config.php.html",
      "true,/wp-config.php.in",
      "true,/wp-config.php.inc",
      "true,/wp-config.php.ini",
      "true,/wp-config.php.java",
      "true,/wp-config.php.local",
      "true,/wp-config.php.log",
      "true,/wp-config.php.lst",
      "true,/wp-config.php.maj",
      "true,/wp-config.php.map",
      "true,/wp-config.php.new",
      "true,/wp-config.php.old",
      "true,/wp-config.php.org",
      "true,/wp-config.php.orig",
      "true,/wp-config.php.original",
      "true,/wp-config.php.part",
      "true,/wp-config.php.php-bak",
      "true,/wp-config.php.prod",
      "true,/wp-config.php.production",
      "true,/wp-config.php.rej",
      "true,/wp-config.php.sample",
      "true,/wp-config.php.sass-cache",
      "true,/wp-config.php.sav",
      "true,/wp-config.php.save",
      "true,/wp-config.php.save.1",
      "true,/wp-config.php.save.2",
      "true,/wp-config.php.save.3",
      "true,/wp-config.php.stage",
      "true,/wp-config.php.staging",
      "true,/wp-config.php.sublime-project",
      "true,/wp-config.php.sublime-workspace",
      "true,/wp-config.php.swn",
      "true,/wp-config.php.swo",
      "true,/wp-config.php.swp",
      "true,/wp-config.php.tar",
      "true,/wp-config.php.tar.gz",
      "true,/wp-config.php.temp",
      "true,/wp-config.php.templ",
      "true,/wp-config.php.tmp",
      "true,/wp-config.php.txt",
      "true,/wp-config.php.uk",
      "true,/wp-config.php.un~",
      "true,/wp-config.php.us",
      "true,/wp-config.php.vb",
      "true,/wp-config.php.vbproj",
      "true,/wp-config.php.vi",
      "true,/wp-config.php.zip",
      "true,/wp-config.php0",
      "true,/wp-config.php1",
      "true,/wp-config.php2",
      "true,/wp-config.php3",
      "true,/wp-config.php4",
      "true,/wp-config.php5",
      "true,/wp-config.php6",
      "true,/wp-config.php\u003d",
      "true,/wp-config.php_",
      "true,/wp-config.php_1",
      "true,/wp-config.php__",
      "true,/wp-config.php______",
      "true,/wp-config.php__olds",
      "true,/wp-config.php_backup",
      "true,/wp-config.php_bak",
      "true,/wp-config.php_bk",
      "true,/wp-config.php_new",
      "true,/wp-config.php_old",
      "true,/wp-config.php_old2003",
      "true,/wp-config.php_old2004",
      "true,/wp-config.php_old2005",
      "true,/wp-config.php_old2006",
      "true,/wp-config.php_old2007",
      "true,/wp-config.php_old2008",
      "true,/wp-config.php_old2009",
      "true,/wp-config.php_old2010",
      "true,/wp-config.php_old2011",
      "true,/wp-config.php_old2012",
      "true,/wp-config.php_old2013",
      "true,/wp-config.php_old2014",
      "true,/wp-config.php_old2015",
      "true,/wp-config.php_old2016",
      "true,/wp-config.php_old2017",
      "true,/wp-config.php_old2018",
      "true,/wp-config.php_old2019",
      "true,/wp-config.php_old2020",
      "true,/wp-config.php_old2021",
      "true,/wp-config.php_old2022",
      "true,/wp-config.php_old2023",
      "true,/wp-config.php_orig",
      "true,/wp-config.php_original",
      "true,/wp-config.phpa",
      "true,/wp-config.phpb",
      "true,/wp-config.phpbak",
      "true,/wp-config.phpc",
      "true,/wp-config.phpd",
      "true,/wp-config.phpn",
      "true,/wp-config.phpnew",
      "true,/wp-config.phpold",
      "true,/wp-config.phporiginal",
      "true,/wp-config.phps",
      "true,/wp-config.phptmp",
      "true,/wp-config.php~",
      "true,/wp-config.php~1",
      "true,/wp-config.php~bk",
      "true,/wp-config.php~~~",
      "true,/wp-config.prod",
      "true,/wp-config.prod.php.txt",
      "true,/wp-config.prod.txt",
      "true,/wp-config.production",
      "true,/wp-config.rej",
      "true,/wp-config.sample",
      "true,/wp-config.sass-cache",
      "true,/wp-config.sav",
      "true,/wp-config.save",
      "true,/wp-config.save.1",
      "true,/wp-config.save.2",
      "true,/wp-config.save.3",
      "true,/wp-config.stage",
      "true,/wp-config.staging",
      "true,/wp-config.sublime-project",
      "true,/wp-config.sublime-workspace",
      "true,/wp-config.swn",
      "true,/wp-config.swo",
      "true,/wp-config.swp",
      "true,/wp-config.tar",
      "true,/wp-config.tar.gz",
      "true,/wp-config.temp",
      "true,/wp-config.templ",
      "true,/wp-config.tmp",
      "true,/wp-config.txt",
      "true,/wp-config.uk",
      "true,/wp-config.un~",
      "true,/wp-config.us",
      "true,/wp-config.vb",
      "true,/wp-config.vbproj",
      "true,/wp-config.vi",
      "true,/wp-config.zip",
      "true,/wp-config_backup",
      "true,/wp-config_good",
      "true,/wp-config~",
      "true,/wp-config./wp-config.php.swo",
      "true,/wp-config./wp-config.php.swp",
      "true,/wp-config.php#",
      "true,/wp-config.back",
      "true,/wp-config._1",
      "true,/wp-config._2",
      "true,/wp-config._backup",
      "true,/wp-config.rar"
    ],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [],
    "Tags": [
      "All",
      "Wordpress"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "200",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 9,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 1,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "Wordpress Config",
    "IssueSeverity": "Medium",
    "IssueConfidence": "Tentative",
    "IssueDetail": "",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      66
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 1
  }
]